root@VM-846997:/opt/izinet# curl -v -X POST http://194.50.94.28:2053/login   -H "Content-Type: application/json"   -d '{"username":"oja","password":"sireyra"}' 2>&1 | head -30
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 194.50.94.28:2053...
* Connected to 194.50.94.28 (194.50.94.28) port 2053
> POST /login HTTP/1.1
> Host: 194.50.94.28:2053
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 39
> 
} [39 bytes data]
< HTTP/1.1 403 Forbidden
< Content-Security-Policy: default-src 'self'; script-src 'self' 'nonce-ye4YRUwmYWTwrR4BBO/z+w'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ws: wss:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'
< Referrer-Policy: no-referrer
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< Date: Wed, 17 Jun 2026 21:14:37 GMT
< Content-Length: 0
< 
100    39    0     0  100    39      0   5605 --:--:-- --:--:-- --:--:--  6500
* Connection #0 to host 194.50.94.28 left intact
root@VM-846997:/opt/izinet# 