root@VM-846997:/opt/izinet# curl -v -X POST http://194.50.94.28:2053/login -H 'Content-Type: application/json' -H 'x-requested-with: XMLHttpRequest' -d '{"username":"oja","password":"sireyra"}' 2>&1 | head -20
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 194.50.94.28:2053...
* Connected to 194.50.94.28 (194.50.94.28) port 2053
> POST /login HTTP/1.1
> Host: 194.50.94.28:2053
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> x-requested-with: XMLHttpRequest
> Content-Length: 39
> 
} [39 bytes data]
< HTTP/1.1 403 Forbidden
< Content-Security-Policy: default-src 'self'; script-src 'self' 'nonce-XcjAonfrlp+sAkTO0l8G3Q'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ws: wss:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'
< Referrer-Policy: no-referrer
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< Date: Wed, 17 Jun 2026 22:19:30 GMT
root@VM-846997:/opt/izinet# curl -v -X POST http://194.50.94.28:2053/panel/login -H 'Content-Type: application/json' -H 'x-requested-with: XMLHttpRequest' -d '{"username":"oja","password":"sireyra"}' 2>&1 | head -20
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 194.50.94.28:2053...
* Connected to 194.50.94.28 (194.50.94.28) port 2053
> POST /panel/login HTTP/1.1
> Host: 194.50.94.28:2053
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> x-requested-with: XMLHttpRequest
> Content-Length: 39
> 
} [39 bytes data]
< HTTP/1.1 404 Not Found
< Content-Security-Policy: default-src 'self'; script-src 'self' 'nonce-5LcPP8zjr0GJM7/qPPta1A'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ws: wss:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'
< Referrer-Policy: no-referrer
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< Date: Wed, 17 Jun 2026 22:19:40 GMT
root@VM-846997:/opt/izinet# curl -v -X POST http://194.50.94.28:2053/ -H 'Content-Type: application/json' -H 'x-requested-with: XMLHttpRequest' -d '{"usernam
e":"oja","password":"sireyra"}' 2>&1 | head -20
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 194.50.94.28:2053...
* Connected to 194.50.94.28 (194.50.94.28) port 2053
> POST / HTTP/1.1
> Host: 194.50.94.28:2053
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> x-requested-with: XMLHttpRequest
> Content-Length: 39
> 
} [39 bytes data]
< HTTP/1.1 404 Not Found
< Content-Security-Policy: default-src 'self'; script-src 'self' 'nonce-Uzq5tR4JKfUzBtVF0K/zTQ'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ws: wss:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'
< Referrer-Policy: no-referrer
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< Date: Wed, 17 Jun 2026 22:20:41 GMT
root@VM-846997:/opt/izinet# curl -v -X POST http://194.50.94.28:2053 -H 'Content-Type: application/json' -H 'x-requested-with: XMLHttpRequest' -d '{"username
":"oja","password":"sireyra"}' 2>&1 | head -20
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 194.50.94.28:2053...
* Connected to 194.50.94.28 (194.50.94.28) port 2053
> POST / HTTP/1.1
> Host: 194.50.94.28:2053
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> x-requested-with: XMLHttpRequest
> Content-Length: 39
> 
} [39 bytes data]
< HTTP/1.1 404 Not Found
< Content-Security-Policy: default-src 'self'; script-src 'self' 'nonce-n9l9FWxCtPJR7vP5Ylu/6w'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ws: wss:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'
< Referrer-Policy: no-referrer
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< Date: Wed, 17 Jun 2026 22:20:57 GMT
root@VM-846997:/opt/izinet#