root@VM-846997:/opt/izinet# cd /opt/izinet && bash update.sh
🔄 Начинаю процесс принудительного обновления...
📡 Скачиваю свежий код из ветки main...
remote: Enumerating objects: 40, done.
remote: Counting objects: 100% (40/40), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 28 (delta 15), reused 28 (delta 15), pack-reused 0 (from 0)
Unpacking objects: 100% (28/28), 6.42 KiB | 49.00 KiB/s, done.
From https://github.com/enver-isliamov/izi.net
 * branch            main       -> FETCH_HEAD
   72a85fa..091407f  main       -> origin/main
HEAD is now at 091407f Update Терминал.txt
🧹 Очищаю .env от невидимых символов...
✅ .env очищен.
🐳 Пересобираю и запускаю контейнеры...
[+] down 3/3
 ✔ Container izinet-app      Removed                                                                                                                                                                                                                                                                                     1.4s
 ✔ Container x3-ui           Removed                                                                                                                                                                                                                                                                                     0.9s
 ✔ Network izinet_izinet-net Removed                                                                                                                                                                                                                                                                                     0.1s
[+] Building 97.1s (14/14) FINISHED                                                                                                                                                                                                                                                                                          
 => [internal] load local bake definitions                                                                                                                                                                                                                                                                              0.0s
 => => reading from stdin 842B                                                                                                                                                                                                                                                                                          0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                                                                                                                                    0.0s
 => => transferring dockerfile: 1.01kB                                                                                                                                                                                                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                                                                                                                                                                       0.6s
 => [internal] load .dockerignore                                                                                                                                                                                                                                                                                       0.0s
 => => transferring context: 98B                                                                                                                                                                                                                                                                                        0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293                                                                                                                                                                                         0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293                                                                                                                                                                                                 0.0s
 => [internal] load build context                                                                                                                                                                                                                                                                                       0.0s
 => => transferring context: 211.42kB                                                                                                                                                                                                                                                                                   0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                                                                                                                                                                                                                                   0.0s
 => CACHED [builder 3/6] COPY package.json package-lock.json* ./                                                                                                                                                                                                                                                        0.0s
 => CACHED [builder 4/6] RUN npm install                                                                                                                                                                                                                                                                                0.0s
 => [builder 5/6] COPY . .                                                                                                                                                                                                                                                                                              0.9s
 => [builder 6/6] RUN npm run build                                                                                                                                                                                                                                                                                    30.6s
 => [stage-1 3/3] COPY --from=builder /app ./                                                                                                                                                                                                                                                                          15.2s 
 => exporting to image                                                                                                                                                                                                                                                                                                 32.6s 
 => => exporting layers                                                                                                                                                                                                                                                                                                24.4s 
 => => exporting manifest sha256:c8f59eb6450d5594deb2ccd6678b10361fd92dd4db5b2bcd394aba54f5074418                                                                                                                                                                                                                       0.0s 
 => => exporting config sha256:17f218cb720d7e572e4a6288f6751c9133bbe0cc72892d6a0bf1edd8f21c2f2e                                                                                                                                                                                                                         0.0s 
 => => exporting attestation manifest sha256:641a953fa2d3c9a80222516324a2e220e37dfc7938a64577f679b199e86f94c9                                                                                                                                                                                                           0.0s 
 => => exporting manifest list sha256:cc86992e2eab927549b47cbe5421e58553ff98d6f36cc1692ef2898028bd6e0f                                                                                                                                                                                                                  0.0s
 => => naming to docker.io/library/izinet-izinet-app:latest                                                                                                                                                                                                                                                             0.0s
 => => unpacking to docker.io/library/izinet-izinet-app:latest                                                                                                                                                                                                                                                          8.0s
 => resolving provenance for metadata file                                                                                                                                                                                                                                                                              0.1s
[+] up 4/4
 ✔ Image izinet-izinet-app   Built                                                                                                                                                                                                                                                                                      97.2s
 ✔ Network izinet_izinet-net Created                                                                                                                                                                                                                                                                                     0.3s
 ✔ Container x3-ui           Started                                                                                                                                                                                                                                                                                     1.4s
 ✔ Container izinet-app      Started                                                                                                                                                                                                                                                                                     1.5s
⏳ Жду 10 секунд для запуска...
📊 Статус контейнеров:
NAMES        STATUS                    PORTS
izinet-app   Up 10 seconds             0.0.0.0:3005->3005/tcp, [::]:3005->3005/tcp
x3-ui        Up 11 seconds (healthy)   0.0.0.0:443->443/tcp, [::]:443->443/tcp, 0.0.0.0:2053->2053/tcp, [::]:2053->2053/tcp, 0.0.0.0:8443->8443/tcp, [::]:8443->8443/tcp

✅ ОБНОВЛЕНИЕ ЗАВЕРШЕНО!
Логи приложения (последние 20 строк):
> tsx --insecure-http-parser server/src/index.ts

◇ injected env (0) from .env // tip: ⌘ override existing { override: true }
🚀 [BOOT] Проверка Supabase...
📡 [Supabase] Глубокая диагностика таблиц...
(node:28) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
✅ [Supabase] Таблица users активна.
✅ [Supabase] Таблица settings активна.
✅ [Supabase] Таблица vpn_servers активна.
✅ [Supabase] Таблица balances активна.
✅ [Supabase] Таблица subscriptions активна.
✅ [Supabase] Таблица transactions активна.
✅ [Supabase] Таблица payments активна.
✅ [Supabase] Найдено серверов: 2
   📍 [DB] Amster: https://185.72.11.57:33718/65YobL3oIf6IRQ9nLO/ (Active: false)
   📍 [DB] OneD: http://194.50.94.28:2053 (Active: true)
📦 Maintenance Service initialized (Lightweight Sync)
(node:28) Warning: Using insecure HTTP parsing
✅ [BOOT] Сервер запущен на порту 3005
root@VM-846997:/opt/izinet# docker logs izinet-app --tail 20
✅ [Supabase] Таблица balances активна.
✅ [Supabase] Таблица subscriptions активна.
✅ [Supabase] Таблица transactions активна.
✅ [Supabase] Таблица payments активна.
✅ [Supabase] Найдено серверов: 2
   📍 [DB] Amster: https://185.72.11.57:33718/65YobL3oIf6IRQ9nLO/ (Active: false)
   📍 [DB] OneD: http://194.50.94.28:2053 (Active: true)
📦 Maintenance Service initialized (Lightweight Sync)
(node:28) Warning: Using insecure HTTP parsing
✅ [BOOT] Сервер запущен на порту 3005
🔄 [Maintenance] Starting full maintenance cycle...
🧹 [Maintenance] Cleaning up expired subscriptions...
✅ [Maintenance] No expired subscriptions found.
🔄 [Maintenance] Starting background traffic sync...
✅ [XUI] Login success: http://194.50.94.28:2053
✅ [XUI] Login success: http://194.50.94.28:2053
✅ [XUI] Login success: http://194.50.94.28:2053
✅ [XUI] Login success: http://194.50.94.28:2053
✅ [XUI] Login success: http://194.50.94.28:2053
✅ [XUI] Login success: http://194.50.94.28:2053
root@VM-846997:/opt/izinet# 