🚀 IZINET FIX — ВСЕ ФАЙЛЫ ГОТОВЫ

════════════════════════════════════════════════════════════════════════════════

ДОКУМЕНТАЦИЯ (читать обязательно):
  1. README_ПЕРВЫЙ_ЗАПУСК.md         ← НАЧНИ ОТСЮДА! (пошагово на русском)
  2. IZINET_FIX_FINAL.md              ← Полная техническая справка
  3. СТРУКТУРА_ФАЙЛОВ.md             ← Карта файлов и как их использовать

ИСПОЛНЯЕМЫЕ СКРИПТЫ (копируй на сервер):
  00_RUN_ME_FIRST.sh                 ← ГЛАВНЫЙ (интерактивное меню)
  01_DIAGNOSTIC_SCRIPT.sh            ← Диагностика (посмотреть ошибки)
  02_FIX_ENV.sh                      ← Создать .env (интерактивный)
  03_FIX_CODE.sh                     ← Исправить баги в коде
  04_REBUILD_DOCKER.sh               ← Пересобрать Docker (10-15 мин)
  05_FIX_REALITY_KEYS.sh             ← Синхронизировать ключи
  06_FULL_HEALTH_CHECK.sh            ← Полная проверка системы

════════════════════════════════════════════════════════════════════════════════

📖 БЫСТРЫЙ СТАРТ:

1. ПРОЧИТАЙ:
   → README_ПЕРВЫЙ_ЗАПУСК.md (весь документ!)

2. ПОДГОТОВЬ (заранее):
   → Supabase Project URL, ANON KEY, SERVICE_ROLE KEY
   → Telegram Bot TOKEN (@BotFather)
   → ENOT.io Merchant ID и Secret Keys (если используешь платежи)
   → Пароль 3x-ui панели

3. НА СЕРВЕРЕ:
   cd /opt/izinet
   bash 00_RUN_ME_FIRST.sh
   
4. В МЕНЮ выбери [7] "ЗАПУСТИТЬ ВСЁ ПО ПОРЯДКУ"
   Скрипты автоматически:
   → Диагностика
   → Создание .env (спросит данные интерактивно)
   → Исправление кода
   → Пересборка Docker (15 мин, жди)
   → Синхронизация Reality ключей
   → Полная проверка

5. В КОНЦЕ должны быть ВСЕ ✅:
   ✅ izinet-app работает
   ✅ x3-ui работает
   ✅ API доступен
   ✅ Nginx работает
   ✅ Fallback работает
   ✅ Reality ключи совпадают
   ✅ .env заполнен
   ✅ Supabase подключена

════════════════════════════════════════════════════════════════════════════════

⚠️ ВАЖНО:

1. ПЕРЕД ЗАПУСКОМ — прочитай README_ПЕРВЫЙ_ЗАПУСК.md (не пропускай!)
2. ВСЕ СКРИПТЫ должны быть в /opt/izinet/
3. ЗАПУСКАЙ ИЗ /opt/izinet (cd /opt/izinet сначала)
4. НУЖНЫ ДАННЫЕ от Supabase, Telegram, ENOT перед стартом
5. DOCKER должен быть установлен
6. ТРЕБУЕТСЯ root или sudo

════════════════════════════════════════════════════════════════════════════════

🔧 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

bash /opt/izinet/01_DIAGNOSTIC_SCRIPT.sh > report.txt 2>&1
cat report.txt

Отправь мне вывод из report.txt

════════════════════════════════════════════════════════════════════════════════

📞 КОНТАКТ:
Если остались вопросы после прочтения README — свяжись со мной

════════════════════════════════════════════════════════════════════════════════

Удачи! 🚀

